data/msr-events.json (before)
[
  {
    "title": "Michael Kearns, From \"In\" to \"Over\": Behavioral Experiments on Whole-Network Computation",
    "link": "https://www.microsoft.com/en-us/research/event/msr-nyc-data-science-seminar-series/",
    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
    "weekday": "THU",
    "date": "JUN 25",
    "year": 2015,
    "time": "6:00 PM"
  },
  {
    "title": "Michael Macy, On A Scale From 1 to 5, How Much Confidence Do You Have in Survey Results?",
    "link": "https://www.microsoft.com/en-us/research/event/msr-nyc-data-science-seminar-series/",
    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
    "weekday": "THU",
    "date": "APR 16",
    "year": 2015,
    "time": "6:00 PM"
  },
  {
    "title": "Claudia Perlich, What makes us human? Machine learning challenges in digital advertising",
    "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series-4-what-makes-us-human-machine-learning-challenges-in-digital-advertising/",
    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
    "weekday": "THU",
    "date": "FEB 5",
    "year": 2015,
    "time": "6:00 PM"
  },
  {
    "title": "David Blei, Topic Models and User Behavior",
    "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series-3-topic-models-and-user-behavior/",
    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
    "weekday": "THU",
    "date": "DEC 4",
    "year": 2014,
    "time": "6:00 PM"
  },
  {
    "title": "Deborah Estrin, Small, n=me, data",
    "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series-2/",
    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
    "weekday": "TUE",
    "date": "SEP 23",
    "year": 2014,
    "time": "6:00 PM",
    "tags": []
  },
  {
    "title": "Duncan Watts, Opening Event",
    "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series/",
    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
    "weekday": "THU",
    "date": "APR 14",
    "year": 2014,
    "time": "6:00 PM"
  }
]

data/msr-events.json (after)
[
  {
    "title": "Michael Kearns, From \"In\" to \"Over\": Behavioral Experiments on Whole-Network Computation",
    "link": "https://www.microsoft.com/en-us/research/event/msr-nyc-data-science-seminar-series/",
    "location": "Microsoft Research New York",
    "weekday": "THU",
    "date": "JUN 25",
    "year": 2015,
    "time": "6:00 PM"
  },
  {
    "title": "Michael Macy, On A Scale From 1 to 5, How Much Confidence Do You Have in Survey Results?",
    "link": "https://www.microsoft.com/en-us/research/event/msr-nyc-data-science-seminar-series/",
    "location": "Microsoft Research New York",
    "weekday": "THU",
    "date": "APR 16",
    "year": 2015,
    "time": "6:00 PM"
  },
  {
    "title": "Claudia Perlich, What makes us human? Machine learning challenges in digital advertising",
    "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series-4-what-makes-us-human-machine-learning-challenges-in-digital-advertising/",
    "location": "Microsoft Research New York",
    "weekday": "THU",
    "date": "FEB 5",
    "year": 2015,
    "time": "6:00 PM"
  },
  {
    "title": "David Blei, Topic Models and User Behavior",
    "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series-3-topic-models-and-user-behavior/",
    "location": "Microsoft Research New York",
    "weekday": "THU",
    "date": "DEC 4",
    "year": 2014,
    "time": "6:00 PM"
  },
  {
    "title": "Deborah Estrin, Small, n=me, data",
    "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series-2/",
    "location": "Microsoft Research New York",
    "weekday": "TUE",
    "date": "SEP 23",
    "year": 2014,
    "time": "6:00 PM",
    "tags": []
  },
  {
    "title": "Duncan Watts, Opening Event",
    "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series/",
    "location": "Microsoft Research New York",
    "weekday": "THU",
    "date": "APR 14",
    "year": 2014,
    "time": "6:00 PM"
  }
]

data/msr-events.json (diff)
@@ -2,7 +2,7 @@
   {
     "title": "Michael Kearns, From \"In\" to \"Over\": Behavioral Experiments on Whole-Network Computation",
     "link": "https://www.microsoft.com/en-us/research/event/msr-nyc-data-science-seminar-series/",
-    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
+    "location": "Microsoft Research New York",
     "weekday": "THU",
     "date": "JUN 25",
     "year": 2015,
@@ -11,7 +11,7 @@
   {
     "title": "Michael Macy, On A Scale From 1 to 5, How Much Confidence Do You Have in Survey Results?",
     "link": "https://www.microsoft.com/en-us/research/event/msr-nyc-data-science-seminar-series/",
-    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
+    "location": "Microsoft Research New York",
     "weekday": "THU",
     "date": "APR 16",
     "year": 2015,
@@ -20,7 +20,7 @@
   {
     "title": "Claudia Perlich, What makes us human? Machine learning challenges in digital advertising",
     "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series-4-what-makes-us-human-machine-learning-challenges-in-digital-advertising/",
-    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
+    "location": "Microsoft Research New York",
     "weekday": "THU",
     "date": "FEB 5",
     "year": 2015,
@@ -29,7 +29,7 @@
   {
     "title": "David Blei, Topic Models and User Behavior",
     "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series-3-topic-models-and-user-behavior/",
-    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
+    "location": "Microsoft Research New York",
     "weekday": "THU",
     "date": "DEC 4",
     "year": 2014,
@@ -38,7 +38,7 @@
   {
     "title": "Deborah Estrin, Small, n=me, data",
     "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series-2/",
-    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
+    "location": "Microsoft Research New York",
     "weekday": "TUE",
     "date": "SEP 23",
     "year": 2014,
@@ -48,7 +48,7 @@
   {
     "title": "Duncan Watts, Opening Event",
     "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series/",
-    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
+    "location": "Microsoft Research New York",
     "weekday": "THU",
     "date": "APR 14",
     "year": 2014,
