data/organizing-committee.json (before)
[
  {
    "name": "Léon Bottou",
    "organization": "Facebook",
    "profilePic": "./imgs/bottou.jpg",
    "website": "http://leon.bottou.org/"
  },
  {
    "name": "Vasant Dhar",
    "organization": "New York University",
    "profilePic": "./imgs/people/dhar.jpg",
    "website": "http://people.stern.nyu.edu/vdhar/"
  },
  {
    "name": "Mor Naaman",
    "organization": "Cornell Tech",
    "profilePic": "./imgs/naaman.jpg",
    "website": "https://people.jacobs.cornell.edu/mor/"
  },
  {
    "name": "Duncan Watts",
    "organization": "Microsoft Research NYC",
    "profilePic": "./imgs/watts.jpg",
    "website": "https://www.microsoft.com/en-us/research/people/duncan/"
  },
  {
    "name": "Chris Wiggins",
    "organization": "Columbia University",
    "profilePic": "./imgs/wiggins.jpg",
    "website": "http://www.columbia.edu/~chw2/"
  },
  {
    "name": "Shipra Agrawal",
    "organization": "Columbia University",
    "profilePic": "./imgs/agrawal.png",
    "website": "http://www.columbia.edu/~sa3305/"
  },
  {
    "name": "Nathan Kallus",
    "organization": "Cornell Tech",
    "profilePic": "./imgs/kallus.jpg",
    "website": "http://www.nathankallus.com/"
  },
  {
    "name": "Alex Peysakhovich",
    "organization": "Facebook",
    "profilePic": "./imgs/peysakhovich.jpg",
    "website": "http://alexpeys.github.io/"
  },
  {
    "name": "Rajesh Ranganath",
    "organization": "New York University",
    "profilePic": "./imgs/ranganath.jpg",
    "website": "https://www.cs.princeton.edu/~rajeshr/"
  }
]

data/organizing-committee.json (after)
[
  {
    "name": "Léon Bottou",
    "organization": "Facebook",
    "profilePic": "./imgs/bottou.jpg",
    "website": "http://leon.bottou.org/"
  },
  {
    "name": "Vasant Dhar",
    "organization": "New York University",
    "profilePic": "./imgs/people/dhar.jpg",
    "website": "http://people.stern.nyu.edu/vdhar/"
  },
  {
    "name": "Mor Naaman",
    "organization": "Cornell Tech",
    "profilePic": "./imgs/naaman.jpg",
    "website": "https://people.jacobs.cornell.edu/mor/"
  },
  {
    "name": "Duncan Watts",
    "organization": "Microsoft Research NYC",
    "profilePic": "./imgs/watts.jpg",
    "website": "https://www.microsoft.com/en-us/research/people/duncan/"
  },
  {
    "name": "Chris Wiggins",
    "organization": "Columbia University",
    "profilePic": "./imgs/wiggins.jpg",
    "website": "http://www.columbia.edu/~chw2/"
  },
  {
    "name": "Shipra Agrawal",
    "organization": "Columbia University",
    "profilePic": "./imgs/agrawal.png",
    "website": "http://www.columbia.edu/~sa3305/"
  },
  {
    "name": "Nathan Kallus",
    "organization": "Cornell Tech",
    "profilePic": "./imgs/kallus.jpg",
    "website": "http://www.nathankallus.com/"
  },
  {
    "name": "Alex Peysakhovich",
    "organization": "Facebook",
    "profilePic": "./imgs/peysakhovich.jpg",
    "website": "http://alexpeys.github.io/"
  },
  {
    "name": "Rajesh Ranganath",
    "organization": "New York University",
    "profilePic": "./imgs/ranganath.jpg",
    "website": "https://www.cs.princeton.edu/~rajeshr/"
  },
  {
    "name": "Jake Hofman",
    "organization": "Microsoft Research NYC",
    "profilePic": "./imgs/hofman.jpg",
    "website": "http://jakehofman.com/"
  }
]

data/organizing-committee.json (diff)
@@ -52,5 +52,11 @@
     "organization": "New York University",
     "profilePic": "./imgs/ranganath.jpg",
     "website": "https://www.cs.princeton.edu/~rajeshr/"
+  },
+  {
+    "name": "Jake Hofman",
+    "organization": "Microsoft Research NYC",
+    "profilePic": "./imgs/hofman.jpg",
+    "website": "http://jakehofman.com/"
   }
 ]
