pages/home/past-events.json (before)
[
  {
    "title": "Matt Salganik, Social Research in the Age of Big Data",
    "link": "https://www.eventbrite.com/e/nyc-data-science-seminar-series-presents-matt-salganik-social-research-in-the-age-of-big-data-tickets-26921832927",
    "location": "Cornell Tech, New York",
    "weekday": "THU",
    "date": "SEP 1",
    "time": "6:00 PM",
    "year": 2016,
    "tags": ["ScienceTech", "Seminar"]
  },
  {
    "title": "Jon Kleinberg, Human Decisions and Machine Predictions",
    "link": "https://www.eventbrite.com/e/human-decisions-and-machine-predictions-tickets-25540480264#",
    "location": "Warren Weaver Hall Room 109, New York",
    "weekday": "THU",
    "date": "JUN 2",
    "time": "6:00 PM",
    "year": 2016,
    "tags": ["Business", "Conference"]
  },
  {
    "title": "Michael Kearns, From \"In\" to \"Over\": Behavioral Experiments on Whole-Network Computation",
    "link": "https://www.microsoft.com/en-us/research/event/msr-nyc-data-science-seminar-series/",
    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
    "weekday": "THU",
    "date": "JUN 25",
    "year": 2015,
    "time": "6:00 PM",
    "tags": []
  },
  {
    "title": "Michael Macy, On A Scale From 1 to 5, How Much Confidence Do You Have in Survey Results?",
    "link": "https://www.microsoft.com/en-us/research/event/msr-nyc-data-science-seminar-series/",
    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
    "weekday": "THU",
    "date": "APR 16",
    "year": 2015,
    "time": "6:00 PM",
    "tags": []
  },
  {
    "title": "Claudia Perlich, What makes us human? Machine learning challenges in digital advertising",
    "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series-4-what-makes-us-human-machine-learning-challenges-in-digital-advertising/",
    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
    "weekday": "THU",
    "date": "FEB 5",
    "year": 2015,
    "time": "6:00 PM",
    "tags": []
  },
  {
    "title": "David Blei, Topic Models and User Behavior",
    "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series-3-topic-models-and-user-behavior/",
    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
    "weekday": "THU",
    "date": "DEC 4",
    "year": 2014,
    "time": "6:00 PM",
    "tags": []
  },
  {
    "title": "Deborah Estrin, Small, n=me, data",
    "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series-2/",
    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
    "weekday": "TUE",
    "date": "SEP 23",
    "year": 2014,
    "time": "6:00 PM",
    "tags": []
  },
  {
    "title": "Duncan Watts, Opening Event",
    "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series/",
    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
    "weekday": "THU",
    "date": "APR 14",
    "year": 2014,
    "time": "6:00 PM",
    "tags": []
  }
]

pages/home/past-events.json (after)
[
  {
    "title": "Matt Salganik, Social Research in the Age of Big Data",
    "link": "https://www.eventbrite.com/e/nyc-data-science-seminar-series-presents-matt-salganik-social-research-in-the-age-of-big-data-tickets-26921832927",
    "location": "Cornell Tech, New York",
    "weekday": "THU",
    "date": "SEP 1",
    "time": "6:00 PM",
    "year": 2016,
    "tags": ["ScienceTech", "Seminar"]
  },
  {
    "title": "Jon Kleinberg, Human Decisions and Machine Predictions",
    "link": "https://www.eventbrite.com/e/human-decisions-and-machine-predictions-tickets-25540480264#",
    "location": "Warren Weaver Hall Room 109, New York",
    "weekday": "THU",
    "date": "JUN 2",
    "time": "6:00 PM",
    "year": 2016,
    "tags": ["Business", "Conference"]
  },
  {
    "title": "Susan Athey, Adapting Machine Learning Methods for Causal Inference",
    "link": "https://www.eventbrite.com/e/nyc-data-science-seminar-series-susan-athey-adapting-machine-learning-methods-for-causal-inference-tickets-23208401955?utm_term=eventpage&invite=OTc2MjU2NC9tb3IubmFhbWFuQGNvcm5lbGwuZWR1LzA%3D&utm_campaign=invitemodernv2&utm_source=eb_email&utm_medium=email&ref=enivte001",
    "location": "Davis Auditorium, Columbia University",
    "weekday": "THU",
    "date": "MAR 24",
    "time": "6:00 PM",
    "year": 2016,
    "tags": ["Business", "Conference"]
  },
  {
    "title": "Michael Kearns, From \"In\" to \"Over\": Behavioral Experiments on Whole-Network Computation",
    "link": "https://www.microsoft.com/en-us/research/event/msr-nyc-data-science-seminar-series/",
    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
    "weekday": "THU",
    "date": "JUN 25",
    "year": 2015,
    "time": "6:00 PM",
    "tags": []
  },
  {
    "title": "Michael Macy, On A Scale From 1 to 5, How Much Confidence Do You Have in Survey Results?",
    "link": "https://www.microsoft.com/en-us/research/event/msr-nyc-data-science-seminar-series/",
    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
    "weekday": "THU",
    "date": "APR 16",
    "year": 2015,
    "time": "6:00 PM",
    "tags": []
  },
  {
    "title": "Claudia Perlich, What makes us human? Machine learning challenges in digital advertising",
    "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series-4-what-makes-us-human-machine-learning-challenges-in-digital-advertising/",
    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
    "weekday": "THU",
    "date": "FEB 5",
    "year": 2015,
    "time": "6:00 PM",
    "tags": []
  },
  {
    "title": "David Blei, Topic Models and User Behavior",
    "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series-3-topic-models-and-user-behavior/",
    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
    "weekday": "THU",
    "date": "DEC 4",
    "year": 2014,
    "time": "6:00 PM",
    "tags": []
  },
  {
    "title": "Deborah Estrin, Small, n=me, data",
    "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series-2/",
    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
    "weekday": "TUE",
    "date": "SEP 23",
    "year": 2014,
    "time": "6:00 PM",
    "tags": []
  },
  {
    "title": "Duncan Watts, Opening Event",
    "link": "https://www.microsoft.com/en-us/research/video/msr-nyc-data-science-seminar-series/",
    "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
    "weekday": "THU",
    "date": "APR 14",
    "year": 2014,
    "time": "6:00 PM",
    "tags": []
  }
]

pages/home/past-events.json (diff)
@@ -20,6 +20,16 @@
     "tags": ["Business", "Conference"]
   },
   {
+    "title": "Susan Athey, Adapting Machine Learning Methods for Causal Inference",
+    "link": "https://www.eventbrite.com/e/nyc-data-science-seminar-series-susan-athey-adapting-machine-learning-methods-for-causal-inference-tickets-23208401955?utm_term=eventpage&invite=OTc2MjU2NC9tb3IubmFhbWFuQGNvcm5lbGwuZWR1LzA%3D&utm_campaign=invitemodernv2&utm_source=eb_email&utm_medium=email&ref=enivte001",
+    "location": "Davis Auditorium, Columbia University",
+    "weekday": "THU",
+    "date": "MAR 24",
+    "time": "6:00 PM",
+    "year": 2016,
+    "tags": ["Business", "Conference"]
+  },
+  {
     "title": "Michael Kearns, From \"In\" to \"Over\": Behavioral Experiments on Whole-Network Computation",
     "link": "https://www.microsoft.com/en-us/research/event/msr-nyc-data-science-seminar-series/",
     "location": "Microsoft Research New York (641 Avenue of the Americas, New York)",
